POSTGRES_DB="kanban_board"
POSTGRES_USER="<pg_user>"
POSTGRES_PASSWORD="<pg_password>"
PGSSLMODE="require"
PGDATA="/var/lib/postgresql/data/pgdata"
POSTGRES_INITDB_ARGS="--auth=scram-sha-256 --locale-provider=builtin --locale=C.UTF-8"
