ASPNETCORE_URLS="https://+:7003"
CorsSettings__AllowedOrigins="https://localhost:5173"
ConnectionStrings__Postgres="Host=<pg_host>;Port=<pg_port>;Database=kanban_board;Username=<pg_user>;Password=<pg_password>"
ASPNETCORE_Kestrel__Certificates__Default__Path="/ssl/server.pfx"
ASPNETCORE_Kestrel__Certificates__Default__Password="<cert_password>"
